jQuery(document).ready(function($){const examNavItems=document.querySelectorAll(".exam-nav-item");if(examNavItems.length>0){const examContentPanels=document.querySelectorAll(".exam-content-panel");examNavItems.forEach((item)=>{item.addEventListener("click",function(){const targetId=this.getAttribute("data-target");if(!targetId)return;examNavItems.forEach((nav)=>nav.classList.remove("active"));examContentPanels.forEach((panel)=>panel.classList.remove("active"));this.classList.add("active");const targetPanel=document.getElementById(targetId);if(targetPanel){targetPanel.classList.add("active");}});});}
document.querySelectorAll('.info-component-container > .accordion-item').forEach(mainItem=>{const mainHeader=mainItem.querySelector('.accordion-header');if(mainHeader){mainHeader.addEventListener('click',()=>{const isActive=mainItem.classList.contains('active');document.querySelectorAll('.info-component-container > .accordion-item').forEach(sibling=>{if(sibling!==mainItem){sibling.classList.remove('active');sibling.querySelector('.accordion-content').style.maxHeight=null;}});if(!isActive){mainItem.classList.add('active');const content=mainItem.querySelector('.accordion-content');content.style.maxHeight=content.scrollHeight+'px';}else{mainItem.classList.remove('active');mainItem.querySelector('.accordion-content').style.maxHeight=null;}});}});document.querySelectorAll('.nested-accordion-item').forEach(nestedItem=>{const nestedHeader=nestedItem.querySelector('.nested-accordion-header');if(nestedHeader){nestedHeader.addEventListener('click',()=>{const parentAccordionContent=nestedItem.closest('.accordion-content');const isActive=nestedItem.classList.contains('active');nestedItem.parentElement.querySelectorAll('.nested-accordion-item').forEach(sibling=>{if(sibling!==nestedItem){sibling.classList.remove('active');sibling.querySelector('.nested-accordion-content').style.maxHeight=null;}});if(!isActive){nestedItem.classList.add('active');const content=nestedItem.querySelector('.nested-accordion-content');content.style.maxHeight=content.scrollHeight+'px';}else{nestedItem.classList.remove('active');nestedItem.querySelector('.nested-accordion-content').style.maxHeight=null;}
if(parentAccordionContent){setTimeout(()=>{parentAccordionContent.style.maxHeight=parentAccordionContent.scrollHeight+'px';},500);}});}});const contactForm=document.getElementById('custom-contact-form');if(contactForm){const tramite1Select=document.getElementById('tramite1');const categoria1Select=document.getElementById('categoria1');const extraSelect=document.getElementById('extra');const extraFieldsDiv=document.getElementById('extraFields');const tramite2Select=document.getElementById('tramite2');const categoria2Select=document.getElementById('categoria2');const fechaInput=document.getElementById('fecha_cita');const horaInput=document.getElementById('hora_cita');const timeValidationMsg=document.getElementById('time-validation-msg');const tooltipContainer=document.querySelector('.tooltip-container');const costoTotalInput=document.getElementById('costo_total');const form=document.getElementById('custom-contact-form');const opcionesPorTramite={"Primera Vez":["A2","B1","C1"],"Refrendación":["A2","B1","B2","B3","C1","C2","C3"],"Recategorización":["C1","C2","C3"]};const costoUnTramite=227000;const costoDosTramites=310000;if(tooltipContainer){const icon=tooltipContainer.querySelector('.tooltip-icon');const tooltip=tooltipContainer.querySelector('.tooltip-box');const showTooltip=()=>tooltip.classList.add('visible');const hideTooltip=()=>tooltip.classList.remove('visible');icon.addEventListener('mouseenter',showTooltip);icon.addEventListener('mouseleave',hideTooltip);icon.addEventListener('focus',showTooltip);icon.addEventListener('blur',hideTooltip);icon.addEventListener('click',(e)=>{e.stopPropagation();tooltip.classList.toggle('visible');});document.addEventListener('click',(e)=>{if(!tooltipContainer.contains(e.target)){hideTooltip();}});}
function formatCurrency(number){return new Intl.NumberFormat('es-CO',{style:'currency',currency:'COP',minimumFractionDigits:0}).format(number);}
function actualizarCostoTotal(){let costo=0;if(tramite1Select.value&&categoria1Select.value){costo=(extraSelect.value==='si')?costoDosTramites:costoUnTramite;}
costoTotalInput.value=formatCurrency(costo);}
function toggleExtraFields(){const mostrar=extraSelect.value==='si';extraFieldsDiv.style.display=mostrar?'flex':'none';tramite2Select.required=mostrar;categoria2Select.required=mostrar;actualizarCostoTotal();}
function poblarSelect(select,opts,msg){select.innerHTML=`<option value="">${msg}</option>`;opts.forEach(opt=>{const el=document.createElement('option');el.value=opt;el.textContent=opt;select.appendChild(el);});}
function actualizarCategoria1(){const t1=tramite1Select.value;const opts=opcionesPorTramite[t1]||[];poblarSelect(categoria1Select,opts,'Selecciona una categoría');categoria1Select.disabled=!t1;chequearEstadoPrimerTramite();}
function chequearEstadoPrimerTramite(){const completo=tramite1Select.value&&categoria1Select.value;extraSelect.disabled=!completo;if(!completo){extraSelect.value='no';}
toggleExtraFields();actualizarOpcionesTramite2();}
function actualizarOpcionesTramite2(){const c1=categoria1Select.value;let t2Opts=[];if(c1==='A2'){t2Opts=["Primera Vez","Refrendación","Recategorización"];}else if(c1&&(c1.startsWith('B')||c1.startsWith('C'))){t2Opts=["Primera Vez","Refrendación"];}
poblarSelect(tramite2Select,t2Opts,'Selecciona uno');tramite2Select.disabled=t2Opts.length===0;actualizarOpcionesCategoria2();}
function actualizarOpcionesCategoria2(){const c1=categoria1Select.value;const t2=tramite2Select.value;let c2Opts=[];if(c1==='A2'){if(t2==="Primera Vez")c2Opts=["B1","C1"];else if(t2==="Refrendación")c2Opts=["B1","B2","B3","C1","C2","C3"];else if(t2==="Recategorización")c2Opts=["C1","C2","C3"];}else if(c1&&(c1.startsWith('B')||c1.startsWith('C'))){if(t2==="Primera Vez"||t2==="Refrendación"){c2Opts=["A2"];}}
poblarSelect(categoria2Select,c2Opts,'Selecciona una categoría');categoria2Select.disabled=!t2||c2Opts.length===0;}
const ahora=new Date();const hoyString=`${ahora.getFullYear()}-${String(ahora.getMonth() + 1).padStart(2, '0')}-${String(ahora.getDate()).padStart(2, '0')}`;if(fechaInput)fechaInput.min=hoyString;function validarDiaYHorario(){if(!fechaInput||!horaInput||!timeValidationMsg)return;timeValidationMsg.style.display='none';horaInput.disabled=false;const fechaSel=fechaInput.value;if(!fechaSel)return;const diaSem=new Date(fechaSel+'T00:00:00').getDay();if(diaSem===0){alert('Lo sentimos, no agendamos citas los domingos.');fechaInput.value='';return;}
let hMin,hMax;if(diaSem===6){hMin='08:00';hMax='12:00';}else{hMin='08:00';hMax='16:30';}
if(fechaSel===hoyString){const ahoraMismo=new Date();const hMinActual=`${String(ahoraMismo.getHours()).padStart(2, '0')}:${String(ahoraMismo.getMinutes()).padStart(2, '0')}`;if(hMinActual>hMin){hMin=hMinActual;}}
horaInput.min=hMin;horaInput.max=hMax;if(horaInput.value&&(horaInput.value<hMin||horaInput.value>hMax)){horaInput.value='';}
if(fechaSel===hoyString&&hMin>=hMax){timeValidationMsg.innerText='El horario de atención para hoy ha finalizado.';timeValidationMsg.style.display='block';horaInput.disabled=true;horaInput.value='';}}
extraSelect.addEventListener('change',toggleExtraFields);tramite1Select.addEventListener('change',actualizarCategoria1);categoria1Select.addEventListener('change',chequearEstadoPrimerTramite);tramite2Select.addEventListener('change',actualizarOpcionesCategoria2);fechaInput.addEventListener('input',validarDiaYHorario);form.addEventListener('submit',function(event){event.preventDefault();grecaptcha.ready(function(){grecaptcha.execute('6LenCJIrAAAAAKCGbPo6stP4ftMoSuQy4UFTJ_cy',{action:'agendar_cita'}).then(function(token){const el=document.createElement('input');el.type='hidden';el.name='g-recaptcha-response';el.value=token;form.appendChild(el);form.submit();});});});const urlParams=new URLSearchParams(window.location.search);if(urlParams.has('recaptcha_error')){alert('Error de verificación de seguridad. Por favor, intenta enviar tu cita de nuevo.');}
actualizarCategoria1();chequearEstadoPrimerTramite();validarDiaYHorario();}
const sliderContainer=document.querySelector('.servicios-slider-container-v3');if(sliderContainer){const slider=document.getElementById('serviciosSliderV3');const slides=Array.from(slider.querySelectorAll('.servicios-slide-v3'));if(slides.length>0){const prevBtn=document.getElementById('serviciosPrevBtnV3');const nextBtn=document.getElementById('serviciosNextBtnV3');const indicatorsContainer=document.getElementById('serviciosIndicatorsV3');let currentIndex=0;let autoPlayInterval;slides.forEach((_,i)=>{const dot=document.createElement('span');dot.classList.add('indicator-dot-v3');dot.addEventListener('click',()=>goToSlide(i));indicatorsContainer.appendChild(dot);});const dots=Array.from(indicatorsContainer.querySelectorAll('.indicator-dot-v3'));function updateSlider(){slider.style.transform=`translateX(-${currentIndex * 100}%)`;dots.forEach((dot,i)=>dot.classList.toggle('active',i===currentIndex));slides.forEach((slide,i)=>slide.classList.toggle('active-slide',i===currentIndex));}
function goToSlide(index){currentIndex=index;updateSlider();restartAutoPlay();}
prevBtn.addEventListener('click',()=>{currentIndex=(currentIndex-1+slides.length)%slides.length;goToSlide(currentIndex);});nextBtn.addEventListener('click',()=>{currentIndex=(currentIndex+1)%slides.length;goToSlide(currentIndex);});function startAutoPlay(){if(autoPlayInterval)return;autoPlayInterval=setInterval(()=>{currentIndex=(currentIndex+1)%slides.length;updateSlider();},8000);}
function stopAutoPlay(){clearInterval(autoPlayInterval);autoPlayInterval=null;}
function restartAutoPlay(){stopAutoPlay();startAutoPlay();}
sliderContainer.addEventListener('mouseenter',stopAutoPlay);sliderContainer.addEventListener('mouseleave',startAutoPlay);updateSlider();startAutoPlay();}}
const blogCards=document.querySelectorAll('.blog-post-card');if(blogCards.length>0){const observer=new IntersectionObserver((entries)=>{entries.forEach((entry,index)=>{if(entry.isIntersecting){setTimeout(()=>{entry.target.classList.add('is-visible');},index*150);observer.unobserve(entry.target);}});},{threshold:0.1});blogCards.forEach(card=>{observer.observe(card);});}});